<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEventoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira os dados do evento"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginBottom="15dp"
        />

    <EditText
        android:id="@+id/edt_text_banda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Banda"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/edt_text_evento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Evento"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edt_text_local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Local"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edt_text_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:inputType="textMultiLine"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:onClick="cancelar"
            />
        <Button
            android:id="@+id/btn_confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ok"
            android:onClick="confirmar"
            />

    </LinearLayout>

</LinearLayout>